<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCaPheModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BanAn">
    <Key>
      <PropertyRef Name="IDBanAn" />
    </Key>
    <Property Name="IDBanAn" Type="int" Nullable="false" />
    <Property Name="TenBan" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ChamCong">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="TenNV" Type="varchar" MaxLength="20" />
    <Property Name="GioIn" Type="time" Precision="7" />
    <Property Name="GioOut" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="IDHoaDon" />
      <PropertyRef Name="IDThucAn" />
    </Key>
    <Property Name="IDHoaDon" Type="int" Nullable="false" />
    <Property Name="IDThucAn" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="IDHoaDon" />
    </Key>
    <Property Name="IDHoaDon" Type="int" Nullable="false" />
    <Property Name="NgayTaoHoaDon" Type="datetime" Nullable="false" />
    <Property Name="NgayKetThucHoaDon" Type="datetime" />
    <Property Name="IDBanAn" Type="int" Nullable="false" />
    <Property Name="TongTien" Type="float" />
    <Property Name="GiamGia" Type="int" />
    <Property Name="TinhTrang" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="HoKH" Type="varchar" MaxLength="20" />
    <Property Name="TenKH" Type="varchar" MaxLength="20" />
    <Property Name="GioiTinh" Type="varchar" MaxLength="10" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="DiaChi" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="LoaiThucAn">
    <Key>
      <PropertyRef Name="IDLoaiThucAn" />
    </Key>
    <Property Name="IDLoaiThucAn" Type="int" Nullable="false" />
    <Property Name="TenLoaiThucAn" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="HoNV" Type="varchar" MaxLength="20" />
    <Property Name="TenNV" Type="varchar" MaxLength="20" />
    <Property Name="Nu" Type="bit" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="DiaChi" Type="varchar" MaxLength="30" />
    <Property Name="NgayBD" Type="datetime" />
  </EntityType>
  <EntityType Name="ThanhPho">
    <Key>
      <PropertyRef Name="TenThanhPho" />
    </Key>
    <Property Name="MaThanhPho" Type="int" />
    <Property Name="TenThanhPho" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ThucAn">
    <Key>
      <PropertyRef Name="IDThucAn" />
    </Key>
    <Property Name="IDThucAn" Type="int" Nullable="false" />
    <Property Name="TenThucAn" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDLoaiThucAn" Type="int" Nullable="false" />
    <Property Name="Gia" Type="float" />
  </EntityType>
  <EntityType Name="TinhLuong">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="TenNV" Type="varchar" MaxLength="20" />
    <Property Name="SoGioLam" Type="float" />
    <Property Name="Luong" Type="float" />
  </EntityType>
  <Association Name="FK__ChamCong__MaNV__5535A963">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="ChamCong" Type="Self.ChamCong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ChamCong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__IDHoa__5165187F">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="IDHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="IDHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__IDThu__52593CB8">
    <End Role="ThucAn" Type="Self.ThucAn" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThucAn">
        <PropertyRef Name="IDThucAn" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="IDThucAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__IDBanAn__4D94879B">
    <End Role="BanAn" Type="Self.BanAn" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BanAn">
        <PropertyRef Name="IDBanAn" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDBanAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThucAn__IDLoaiTh__47DBAE45">
    <End Role="LoaiThucAn" Type="Self.LoaiThucAn" Multiplicity="1" />
    <End Role="ThucAn" Type="Self.ThucAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThucAn">
        <PropertyRef Name="IDLoaiThucAn" />
      </Principal>
      <Dependent Role="ThucAn">
        <PropertyRef Name="IDLoaiThucAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinhLuong__MaNV__5812160E">
    <End Role="ChamCong" Type="Self.ChamCong" Multiplicity="1" />
    <End Role="TinhLuong" Type="Self.TinhLuong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ChamCong">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TinhLuong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyCaPheModelStoreContainer">
    <EntitySet Name="BanAn" EntityType="Self.BanAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChamCong" EntityType="Self.ChamCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DangNhap" EntityType="Self.DangNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiThucAn" EntityType="Self.LoaiThucAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhPho" EntityType="Self.ThanhPho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThucAn" EntityType="Self.ThucAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhLuong" EntityType="Self.TinhLuong" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChamCong__MaNV__5535A963" Association="Self.FK__ChamCong__MaNV__5535A963">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ChamCong" EntitySet="ChamCong" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__IDHoa__5165187F" Association="Self.FK__ChiTietHo__IDHoa__5165187F">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__IDThu__52593CB8" Association="Self.FK__ChiTietHo__IDThu__52593CB8">
      <End Role="ThucAn" EntitySet="ThucAn" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__IDBanAn__4D94879B" Association="Self.FK__HoaDon__IDBanAn__4D94879B">
      <End Role="BanAn" EntitySet="BanAn" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ThucAn__IDLoaiTh__47DBAE45" Association="Self.FK__ThucAn__IDLoaiTh__47DBAE45">
      <End Role="LoaiThucAn" EntitySet="LoaiThucAn" />
      <End Role="ThucAn" EntitySet="ThucAn" />
    </AssociationSet>
    <AssociationSet Name="FK__TinhLuong__MaNV__5812160E" Association="Self.FK__TinhLuong__MaNV__5812160E">
      <End Role="ChamCong" EntitySet="ChamCong" />
      <End Role="TinhLuong" EntitySet="TinhLuong" />
    </AssociationSet>
  </EntityContainer>
</Schema>